; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot-physics-bone-examples"
run/main_scene="res://5bones_ragdoll_test_main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.png"

[display]

window/size/mode=4

[physics]

3d/physics_engine="JoltPhysics3D"
